<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        .prompt-item {
            transition: all 0.2s ease;
        }
        .prompt-item:hover {
            background-color: #374151;
            transform: translateX(5px);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-900 text-white p-4 hidden md:block">
            <div class="mb-8">
                <h1 class="text-xl font-bold">AI Assistant</h1>
            </div>
            
            <!-- New Chat Button -->
            <button class="w-full bg-gray-700 hover:bg-gray-600 text-white rounded-lg p-3 mb-4 flex items-center justify-center">
                <i class="fas fa-plus mr-2"></i>
                New Chat
            </button>
            
            <!-- Prompt Categories -->
            <div class="space-y-6">
                <!-- Writing Prompts -->
                <div class="space-y-2">
                    <div class="text-sm text-gray-400 mb-2 flex items-center">
                        <span class="mr-2">✍️</span>
                        Writing Assistant
                    </div>
                    <div class="prompt-item p-2 rounded cursor-pointer text-sm" onclick="fillPrompt('Give me statistical analysis')">
                        Give me statistical analysis
                    </div>
                    <div class="prompt-item p-2 rounded cursor-pointer text-sm" onclick="fillPrompt('Give me engagement matrics')">
                       Give me engagement matrics
                    </div>
                </div>

                <!-- Analysis Prompts -->
                <div class="space-y-2">
                    <div class="text-sm text-gray-400 mb-2 flex items-center">
                        <span class="mr-2">📊</span>
                        Analysis Helper
                    </div>
                    <div class="prompt-item p-2 rounded cursor-pointer text-sm" onclick="fillPrompt('how can i increase my reach')">
                       how can i increase my reach
                    </div>
                    <div class="prompt-item p-2 rounded cursor-pointer text-sm" onclick="fillPrompt(' Key points summary')">
                        Key points summary
                    </div>
                </div>

                <!-- Code Prompts -->
                <div class="space-y-2">
                   
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Top Navigation -->
            <nav class="bg-white border-b p-4 flex items-center justify-between">
                <button class="md:hidden" onclick="toggleSidebar()">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
                <div class="flex items-center space-x-4">
                    <select name="input_type" class="px-4 py-2 border rounded-md text-sm bg-gray-50">
                        <option value="Carousel">Carousel</option>
                        <option value="Static">Static</option>
                        <option value="Reels">Reels</option>
                        <option value="All">All</option>
                    </select>
                    <button class="bg-gray-100 hover:bg-gray-200 p-2 rounded-full">
                        <i class="fas fa-gear text-gray-600"></i>
                    </button>
                </div>
            </nav>

            <!-- Chat Container -->
            <div class="flex-1 overflow-y-auto p-4 space-y-6" id="chat-container">
                <!-- Messages -->
                {% if user_message %}
                    <div class="flex items-start space-x-4">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                            <i class="fas fa-user text-blue-600"></i>
                        </div>
                        <div class="flex-1">
                            <p class="bg-white rounded-lg p-4 shadow-sm">{{ user_message }}</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                            <i class="fas fa-robot text-green-600"></i>
                        </div>
                        <div class="flex-1">
                            <p class="bg-white rounded-lg p-4 shadow-sm">{{ chat_response | safe }}</p>
                        </div>
                    </div>
                {% else %}
                    <div class="text-center text-gray-500 mt-20">
                        <i class="fas fa-comments text-4xl mb-4"></i>
                        <p class="text-lg">Start a conversation</p>
                        <p class="text-sm">Ask anything or choose a suggestion from the left</p>
                    </div>
                {% endif %}
            </div>

            <!-- Input Area -->
            <div class="border-t bg-white p-4">
                <form method="POST" action="/chat-response/" class="max-w-4xl mx-auto">
                    <div class="relative">
                        <input type="text" 
                               id="message-input"
                               name="user_message" 
                               placeholder="Message AI assistant..." 
                               class="w-full p-4 pr-24 rounded-lg border focus:outline-none focus:border-blue-500 bg-white"
                               required>
                        <button type="submit" 
                                class="absolute right-2 top-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                            <span>Send</span>
                            <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-2 text-center">
                        AI assistant may produce inaccurate information about people, places, or facts.
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Function to fill input with selected prompt
        function fillPrompt(promptText) {
            const input = document.getElementById('message-input');
            input.value = promptText;
            input.focus();
        }

        // Function to toggle sidebar on mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('hidden');
        }

        // Auto-scroll chat to bottom when updated
        const chatContainer = document.getElementById('chat-container');
        if (chatContainer) {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>