<html>
<head>
<title>Carousel Post Insights</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body {font-family: sans-serif; margin: 20px;}
#chartContainer {width: 600px; height: 400px;}
</style>
</head>
<body>
  <h1>Carousel Post Insights</h1>
  <div id="chartContainer">
    <canvas id="myChart"></canvas>
  </div>
<script>
const carouselData = [
{Date_Posted: '2024-12-10', Likes: 458, Shares: 127, Comments: 39},
{Date_Posted: '2024-12-01', Likes: 425, Shares: 97, Comments: 61},
{Date_Posted: '2024-12-06', Likes: 378, Shares: 75, Comments: 30},
{Date_Posted: '2024-12-01', Likes: 243, Shares: 80, Comments: 93},
{Date_Posted: '2024-12-06', Likes: 232, Shares: 127, Comments: 33},
];
const labels = carouselData.map(item => item.Date_Posted);
const likesData = carouselData.map(item => item.Likes);
const ctx = document.getElementById('myChart');
const myChart = new Chart(ctx, {
type: 'bar',
data: {
labels: labels,
datasets: [{
label: 'Likes per Date',
data: likesData,
backgroundColor: 'rgba(54, 162, 235, 0.5)',
borderColor: 'rgba(54, 162, 235, 1)',
borderWidth: 1
}]
},
options: {
scales: {
y: {
beginAtZero: true,
title: {
display: true,
text: 'Likes'
}
},
x: {
title: {
display: true,
text: 'Date Posted'
}
}
}
}
});
</script>
</body>
</html>