<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialPulse - Advanced Social Media Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #FF6584;
            --accent-color: #32D74B;
            --background-color: #F0F4F8;
            --text-color: #2C3E50;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        header {
            background-color: var(--white);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .cta-button {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        main {
            margin-top: 5rem;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4rem 0;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-color);
            margin-bottom: 2rem;
        }

        .hero-image {
            flex: 1;
            max-width: 500px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
        }

        .feature {
            background-color: var(--white);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        .feature h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .testimonials {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 4rem 0;
            margin: 4rem 0;
            border-radius: 15px;
        }

        .testimonial {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-text {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 2rem;
        }

        .testimonial-author {
            font-weight: 600;
        }

        footer {
            background-color: var(--text-color);
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-image {
                margin-top: 2rem;
                max-width: 100%;
            }

            h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">SocialPulse</a>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                    <a href="/dashboard" class="cta-button">Try It Free</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero container">
            <div class="hero-content">
                <h1>Elevate Your Social Media Strategy</h1>
                <p>Harness the power of AI-driven analytics to skyrocket your social media performance and engage your audience like never before.</p>
             
                <a href="/chatbot" class="cta-button">Start Chatting with the data</a>

                <a href="/chart" class="cta-button">Charts using chat</a>
            </div>
           
            <img src="https://www.aimtechnologies.co/wp-content/uploads/2023/05/Social-Media-Analytics-For-Brands-1.png" alt="Social Media Analytics" class="hero-image">
        </section>

        <section id="features" class="features container">
            <div class="feature">
                <div class="feature-icon">📊</div>
                <h2>Smart Insights</h2>
                <p>Get AI-powered recommendations to optimize your content strategy and boost engagement.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🎯</div>
                <h2>Audience DNA</h2>
                <p>Uncover deep insights about your audience to create hyper-targeted content that resonates.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">📈</div>
                <h2>Growth Tracking</h2>
                <p>Monitor your social media growth with beautiful, interactive charts and real-time data.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🤖</div>
                <h2>Competitor Analysis</h2>
                <p>Stay ahead of the curve by analyzing your competitors' strategies and performance.</p>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <p class="testimonial-text">"SocialPulse has completely transformed our social media strategy. The insights we've gained have helped us double our engagement in just three months!"</p>
                    <p class="testimonial-author">- Sarah Johnson, Marketing Director at TechCorp</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 SocialPulse. All rights reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="Facebook">📘</a>
                <a href="#" aria-label="Twitter">🐦</a>
                <a href="#" aria-label="Instagram">📷</a>
                <a href="#" aria-label="LinkedIn">💼</a>
            </div>
        </div>
    </footer>
</body>
</html>