<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #left-panel {
            width: 30%;
            background-color: #f3f4f6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-right: 2px solid #e5e7eb;
        }
        #iframe-container {
            flex: 1;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
            color: #2563eb;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        select, input[type="submit"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #2563eb;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <!-- Left Panel for Dashboard Query Form -->
    <div id="left-panel">
        <h1>Chart maker using input type and query </h1>
        <form method="POST" action="/run-flow/">
            <label for="input_type">Select Ad Type:</label>
            <select name="input_type" id="input_type">
                <option value="Carousel">Carousel</option>
                <option value="Static">Static</option>
                <option value="Reels">Reels</option>
            </select>
            <label for="additional_message">Additional Message (Optional):</label>
            <textarea name="additional_message" rows="3" placeholder="Enter any extra details..." style="resize: none;"></textarea>
            <input type="submit" value="Submit Query">
        </form>
    </div>

    <!-- Iframe to Display Dashboard.html -->
    <div id="iframe-container">
        <iframe src="/dashboard"></iframe>
    </div>
</body>
</html>
