<html>
<h2><strong>Statistical Analysis of All Post Types</strong></h2>
<h3><strong>Overall Summary</strong></h3>
<ul>
<li><strong>Total Records:</strong> 50</li>
<li><strong>Post Types:</strong> Carousel, Reel, Static</li>
</ul>
<h3><strong>Table 1: Summary Statistics by Post Type</strong></h3>
<p>| <strong>Post Type</strong> | <strong>Count</strong> | <strong>Average Likes</strong> | <strong>Average Shares</strong> | <strong>Average Comments</strong> |
|---------------|----------:|-----------------:|------------------:|-------------------:|
| <strong>Carousel</strong>  | 20        | 333.55            | 103.1              | 60.55              |
| <strong>Reel</strong>      | 14        | 487.21            | 178.5              | 112.79             |
| <strong>Static</strong>    | 16        | 122.56            | 27.56              | 21.56              |</p>
</html>